# TYPE   DATABASE   USER   ADDRESS   METHOD
local   all   {{postgresql_root_user_name}}   md5
local   {{postgresql_db_name}}   {{postgresql_user_name}}   md5
host   {{postgresql_db_name}}   {{postgresql_user_name}}   127.0.0.1/32   md5
